{
  "redirects": [
    {
      "source": "/platform",
      "destination": "/guide/conduktor-in-production/deploy-artifacts/deploy-console",
      "permanent": true
    },
    {
      "source": "/platform/",
      "destination": "/guide/conduktor-in-production/deploy-artifacts/deploy-console",
      "permanent": true
    },
    {
      "source": "/gateway",
      "destination": "/guide/conduktor-in-production/deploy-artifacts/deploy-gateway",
      "permanent": true
    },
    {
      "source": "/gateway/",
      "destination": "/guide/conduktor-in-production/deploy-artifacts/deploy-gateway",
      "permanent": true
    },
  {
    "source": "/changelog",
    "destination": "/guide/release-notes/",
    "permanent": true
  }  
  ]
}